UR_ENABLED=false
UR_DOCUMENT=/FullSave
UR_ANNOTS=/Create/Delete/Modify/Copy/Import/Export
UR_FORM=/Add/Delete/FillIn/Import/Export/SubmitStandalone/SpawnTemplate
UR_SIGNATURE=/Modify
UR_EF=/Create/Delete/Modify/Import
UR_FORMEX=